# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Versions
javaVersion=21
springBootVersion=3.4.0
springCloudVersion=2023.0.3
lombokVersion=1.18.34
mapstructVersion=1.5.5.Final
flywayVersion=10.17.0
testcontainersVersion=1.19.8
